spring.application.name=ExpenseTracker
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL statements
spring.jpa.show-sql=true

# Format SQL queries nicely
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.zaxxer.hikari=DEBUG